############# Database Properties ##################
spring.datasource.url=jdbc:mysql://localhost:3306/spring-jwt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


############ JWT Properties #####################
jwt.expiration.time=90000
# jwt.public.key=classpath:public.pem
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
# jwt.private.key=classpath:private.pem
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
server.port=8080